###############################################################
# how much memory the emulated machine will have
megs: 32

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
# filename of ROM images
romimage: file=./img/BIOS-bochs-latest
#vgaromimage: file=./img/vgabios.bin

# what disk images will be used
floppya: 1_44=./img/tpe.img, status=inserted
#floppyb: 1_44=floppyb.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=auto, path="img/disk0.img", cylinders=20, heads=16, spt=63, biosdetect=auto, model="Disk 0"

ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, mode=flat, translation=auto, path="img/disk1.img", cylinders=20, heads=16, spt=63, biosdetect=auto, model="Disk 1"
ata2: enabled=0
ata3: enabled=0

# choose the boot disk.
cpu: ips=50000000
boot: floppy
#uncoment to enable debugging.
#to debug, run bochs.
#from gdb: target remote localhost:1234
#boot: disk
#ata0-slave: type=cdrom,       path=/dev/cdrom
# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx
display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term
# where do we send log messages?
#log: bochsout.txt
mouse: enabled=0
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-es.map
parport1: enabled=1, file="log.txt"
com1: enabled=1, mode=file, dev="serial.log"
